{
	"name": "cookbook-svelte",
	"version": "0.0.1",
	"engines": {
		"node": "18"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore --check . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write .",
		"postinstall": "husky install",
		"e2e": "cypress run",
		"get-random-id": "echo $RANDOM | md5 | head -c 15; echo;",
		"get-thumbnail": "node ./scripts/getThumbnail.js"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "3.0.2",
		"@sveltejs/kit": "1.22.3",
		"@typescript-eslint/eslint-plugin": "6.2.1",
		"@typescript-eslint/parser": "6.2.1",
		"cypress": "12.17.3",
		"eslint": "8.46.0",
		"eslint-config-prettier": "8.10.0",
		"eslint-plugin-svelte3": "4.0.0",
		"husky": "8.0.3",
		"lint-staged": "13.2.3",
		"prettier": "3.0.1",
		"prettier-plugin-svelte": "3.0.3",
		"svelte": "4.1.1",
		"svelte-check": "3.4.6",
		"svelte-preprocess": "5.0.4",
		"tslib": "2.6.1",
		"typescript": "5.1.6",
		"vite": "4.4.8"
	},
	"type": "module",
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{ts,tsx,js,jsx,svelte,json,md,html}": "yarn format"
	},
	"dependencies": {
		"@vercel/analytics": "^1.0.1",
		"fuse.js": "6.6.2",
		"sharp": "^0.32.0"
	}
}
